{
  "name": "stm32-helper-extension",
  "displayName": "STM32 Helper",
  "description": "Simple STM32 build/flash helper commands for VSCode.",
  "version": "0.0.4",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stm32Helper.build",
        "title": "STM32 Helper: Build"
      },
      {
        "command": "stm32Helper.flash",
        "title": "STM32 Helper: Flash"
      },
      {
        "command": "stm32Helper.buildFlash",
        "title": "STM32 Helper: Build + Flash"
      },
      {
        "command": "stm32Helper.clean",
        "title": "STM32 Helper: Clean"
      },
      {
        "command": "stm32Helper.selectBoard",
        "title": "STM32 Helper: Select Board"
      },
      {
        "command": "stm32Helper.autoConfigureProject",
        "title": "STM32 Helper: Auto Configure Project"
      },
      {
        "command": "stm32Helper.syncCMakeSources",
        "title": "STM32 Helper: Sync CMake User Sources"
      }
    ],
    "configuration": {
      "title": "STM32 Helper",
      "properties": {
        "stm32Helper.activeBoard": {
          "type": "string",
          "default": "f407-cmsis-dap",
          "description": "Name of the currently active board profile."
        },
        "stm32Helper.autoConfigureOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and update board profiles when the workspace opens."
        },
        "stm32Helper.cmakeSync.rootCMakeLists": {
          "type": "string",
          "default": "${workspaceFolder}/CMakeLists.txt",
          "description": "Root CMakeLists.txt where CubeMX user sources block lives."
        },
        "stm32Helper.cmakeSync.cubeMxCMakeLists": {
          "type": "string",
          "default": "${workspaceFolder}/cmake/stm32cubemx/CMakeLists.txt",
          "description": "STM32CubeMX generated CMake file used to skip Cube-owned sources."
        },
        "stm32Helper.cmakeSync.markerLine": {
          "type": "string",
          "default": "# Add user sources here",
          "description": "Marker line inside target_sources(...) for user-added sources."
        },
        "stm32Helper.cmakeSync.scanGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Core/**/*.c",
            "Core/**/*.cpp",
            "Core/**/*.cxx",
            "Core/**/*.s",
            "Core/**/*.S"
          ],
          "description": "Workspace-relative globs scanned for new source files."
        },
        "stm32Helper.cmakeSync.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/build/**",
            "**/build-gcc/**",
            "**/.git/**",
            "**/tools/stm32-helper-extension/**",
            "**/tools/stm32-helper-extension-windows/**",
            "**/stm32-helper-extension-windows/**"
          ],
          "description": "Paths excluded after scanning (simple glob matching)."
        },
        "stm32Helper.boards": {
          "type": "array",
          "description": "Board profiles used by STM32 Helper commands.",
          "default": [
            {
              "name": "f407-cmsis-dap",
              "cwd": "${workspaceFolder}",
              "buildCommand": "cmake --preset Debug && cmake --build --preset Debug",
              "flashCommand": "openocd -f openocd.cfg -c \"program build/Debug/LED.elf verify reset exit\"",
              "cleanCommand": "cmake --build --preset Debug --target clean"
            },
            {
              "name": "f103-stlink",
              "cwd": "${workspaceFolder}",
              "buildCommand": "cmake --preset Debug && cmake --build --preset Debug",
              "flashCommand": "openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c \"program build/Debug/firmware.elf verify reset exit\"",
              "cleanCommand": "cmake --build --preset Debug --target clean"
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "cwd": {
                "type": "string"
              },
              "buildCommand": {
                "type": "string"
              },
              "flashCommand": {
                "type": "string"
              },
              "cleanCommand": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "buildCommand",
              "flashCommand"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "echo \"No lint configured\""
  },
  "license": "MIT"
}
